# JZ_DAW

./: .gitignore  README.md  a.out  build.gradle  settings.gradle
CSoundLib/: soundlib.c  soundlib.h  soundlib_util.h
CSoundLib/inc/: audiolib.h  csoundlib.h
CSoundLib/prev/: soundlib.c
CSoundLib/src/: audio_devices.c  audio_devices.h  audio_errors.h  audio_manipulation.c  audio_manipulation.h  audio_playback.c  audio_playback.h  audio_state.c  audio_state.h  buffers_streams.c  buffers_streams.h  callbacks.c  callbacks.h  csl_types.c  csl_types.h  csl_util.c  csl_util.h  devices.c  devices.h  errors.h  hash.c  hash.h  init.c  init.h  memtest.c  playback.c  playback.h  soundio_inc.c  soundio_inc.h  soundlib_util.c  soundlib_util.h  state.c  state.h  streams.c  streams.h  tracks.c  tracks.h  wav.c  wav.h  wav_driver.c  (+1 more)
src/main/java/: module-info.java
src/main/kotlin/org/jzeisel/app_test/: AudioWaveform.kt  TrackListViewModel.kt
src/main/kotlin/org/jzeisel/app_test/audio/: AudioEngineManager.kt  AudioError.kt  AudioInputManager.kt  AudioProcessor.kt  AudioStateFlow.kt  Devices.kt  Recorder.kt  SoundIoInterface.java  VUMeterThread.kt
src/main/kotlin/org/jzeisel/app_test/audio/viewmodel/: AudioViewModel.kt  ViewModelController.kt
src/main/kotlin/org/jzeisel/app_test/component/: Widget.kt
src/main/kotlin/org/jzeisel/app_test/component/dropdownbox/: DropDownBox.kt
src/main/kotlin/org/jzeisel/app_test/component/vuMeter/: VUBar.kt  VUMeter.kt
src/main/kotlin/org/jzeisel/app_test/components/: Background.kt  MasterTrack.kt  NormalTrack.kt  Track.kt  TrackComponentWidget.kt  Widget.kt
src/main/kotlin/org/jzeisel/app_test/components/cursor/: CursorFollower.kt
src/main/kotlin/org/jzeisel/app_test/components/dropdownbox/: DropDownBox.kt
src/main/kotlin/org/jzeisel/app_test/components/ephemeral/: DropDownBox.kt  TextField.kt
src/main/kotlin/org/jzeisel/app_test/components/interfaces/: PressableButton.kt  TrackElement.kt  WaveElement.kt  Widget.kt  WindowElement.kt
src/main/kotlin/org/jzeisel/app_test/components/mixerComponents/: BpmDisplay.kt  MasterMixerFader.kt  MixerButton.kt  MixerFader.kt  NormalMixerFader.kt  TimeDisplay.kt
src/main/kotlin/org/jzeisel/app_test/components/singletons/: CursorFollower.kt  (+1 more)
src/main/kotlin/org/jzeisel/app_test/error/: AudioError.kt  Error.kt  PanicErrorMessage.kt
src/main/kotlin/org/jzeisel/app_test/jna/: SoundIoInterface.java
src/main/kotlin/org/jzeisel/app_test/logger/: Logger.kt
src/main/kotlin/org/jzeisel/app_test/stateflow/: AudioStateFlow.kt  MixerStateFlow.kt  TrackListStateFlow.kt
src/main/kotlin/org/jzeisel/app_test/util/: Animations.kt  BroadcastType.kt  DataClasses.kt  EventBroadcaster.kt  EventFilter.kt  GlobalEnums.kt  Logger.kt  MouseEventBroadcaster.kt  Observable.kt  ObservableBroadcaster.kt  ObservableList.kt  ObservableListener.kt
src/main/kotlin/org/jzeisel/app_test/viewmodel/: AudioViewModel.kt  AudioViewModelController.kt  MixerViewModel.kt  TrackListViewModel.kt  TrackListViewModelController.kt
src/main/resources/: libsoundlib.dylib
(+42 files in other folders)
